NEXT_PUBLIC_APIKEY=tuchan
NEXT_PUBLIC_AUTHDOMAIN=tuchan
NEXT_PUBLIC_PROJECTID=tuchan
NEXT_PUBLIC_STORAGEBUCKET=tuchan
NEXT_PUBLIC_MESSAGINGSENDERID=tuchan
NEXT_PUBLIC_APPID=tuchan
NEXT_PUBLIC_MEASUREMENTID=tuchan